* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background: #0a0a0a;
    color: #fff;
    cursor: none;
}

.secao {
    padding: 100px 0;
    padding-left: 50px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-left: 50px;
}

header a {
    text-decoration: none;
    color: #fff;
}

ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

.principal {
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 85vh;
}

.principal h1 {
    font-size: 80px;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: -2px;
}

.principal h1 span {
    color: aqua;
}

.principal p {
    font-size: 20px;
    margin-bottom: 20px;
    max-width: 500px;
    color: #bbb;
}

.botao {
    display: inline-block;
    padding: 15px 30px;
    background-color: aqua;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
}

.titulo-secao {
    font-size: 42px;
    margin-bottom: 60px;
    position: relative;
    display: inline-block; /* Garante que o sublinhado siga o tamanho do texto */
}

.titulo-secao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px; /* Tamanho inicial */
    height: 4px;
    background-color: aqua;
    transition: width 0.3s ease; /* Transição suave na largura */
}

.titulo-secao:hover::after {
    width: 100%; /* Expande até a largura total do texto */
}

.grade-projeto {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.card-projeto {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
}

.img-projeto {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.info-projeto {
    padding: 20px;
}

.info-projeto h3 {
    margin-bottom: 10px;
}

.info-projeto p {
    color: #bbb;
    margin-bottom: 15px;
}

.info-projeto a {
    color: aqua;
    font-weight: 500;
    text-decoration: none;
}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    max-width: 1500px;
}

.img-sobre {
    height: 400px;
    background-color: #161616;
    border-radius: 10px;
}

.conteudo-sobre h2 {
    margin-bottom: 30px;
}

.conteudo-sobre p {
    margin-bottom: 20px;
    color: #bbb;
}

.habilidades {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.tag-habilidades {
    background-color: rgba(77, 124, 254, 0.2);
    color: aqua;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.botoes-contato{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.botao-contato{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 500;
    min-width: 160px;
    text-decoration: none;
    color: white;
}

.whatsapp { background-color: #25D366; }

.email { background-color: #EA4335; }

.linkedin{ background-color: #0077B5; }

.github { background-color: #333; }

footer {
    padding: 20px 5%;
    text-align: center;
    border-top: 1px solid #222;
}

.efeito-cursor {
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.efeito-cursor:hover {
    transform: translateY(-10px);
}

.cursor {
    pointer-events: none;
    position: fixed;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(0, 255, 255, 0.5);
    z-index: 99;
    transform: translate(-50%, -50%);
}

.top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: rgba(28, 57, 134, 0.5);
    color: aqua;
    border: 0.5px solid whitesmoke;
    border-radius: 40px;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 24px;
    transition: all 0.3s ease;
    display: none;
  }
  
  .top-btn:hover {
    background-color: whitesmoke;
    color: #161616;
  }

  .top-btn.show {
    display: block;
  }

img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    header {
        padding: 20px;
    }

    ul {
        gap: 20px;
        justify-content: flex-start;
    }

    .principal h1{
        font-size: 55px;
    }

    .secao {
        padding: 60px 20px;
    }

    .sobre {
        grid-template-columns: 1fr;
    }

    .img-sobre {
        height: auto;
    }
}